{
	"FileVersion": 3,
	"EngineAssociation": "{00042834-08D7-658F-A9E0-D8D69DED885D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Borderlands",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"Slate",
				"SlateCore",
				"CoreUObject"
			]
		}
	]
}